# Voice

byton-audio-app/app/: build.gradle
byton-audio-app/app/src/androidTest/java/com/byton/apps/audio/: ExampleInstrumentedTest.java
byton-audio-app/app/src/main/: AndroidManifest.xml
byton-audio-app/app/src/main/java/com/byton/apps/audio/: BytonAudioActivity.java  BytonMusicControllable.java  PlaybackControllerHandler.java
byton-audio-app/app/src/main/res/layout/: playback_controller.xml
byton-audio-app/app/src/main/res/values/: strings.xml
byton-audio-app/app/src/test/java/com/byton/apps/audio/: ExampleUnitTest.java
byton-audio-app/gradle/wrapper/: gradle-wrapper.properties
samples/android/app/src/main/java/com/amazon/sampleapp/impl/PlaybackController/: BytonMusicControllable.java
